let mapleader = " "

filetype plugin on
filetype indent on
syntax on
set autoindent
set background=dark
set cindent
set clipboard=unnamedplus
set cmdheight=2
set colorcolumn=0
set cursorline
set encoding=utf-8
set expandtab
set hidden
set hlsearch
set laststatus=2
set linebreak
set mouse=a
set nobackup
set noequalalways
set noswapfile
set nowritebackup
set nrformats=
set number
set relativenumber
set scrolloff=0
set shiftwidth=4
set shortmess+=c
set showmatch
set signcolumn=yes
set smartcase
set smartindent
set smarttab
set softtabstop=4
set splitbelow
set splitright
set statusline=%-10.3n
set tabstop=4
set termguicolors
set textwidth=0
set undodir=~/.local/undodir
set undofile
set updatetime=100
set wrap
