" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
" You can define the keys used to trigger UltiSnips actions by setting global
" variables. Variables define the keys used to expand a snippet, jump forward
" and jump backwards within a snippet, and list all available snippets in the
" current expand context. Be advised, that some terminal emulators don't send
" <c-tab> (and others, like <c-h>) to the running program.
let g:UltiSnipsExpandTrigger="<m-tab>" " Default: <tab>
let g:UltiSnipsListSnippets="<m-c-tab>" " Default: <c-tab>
let g:UltiSnipsJumpForwardTrigger="<m-c-j>" " Default: <c-j>
let g:UltiSnipsJumpBackwardTrigger="<m-c-k>" " Default: <c-k>
