source $HOME/.config/nvim/conf.d/000-plugins.vim
source $HOME/.config/nvim/conf.d/001-settings.vim
source $HOME/.config/nvim/conf.d/003-theme.vim
source $HOME/.config/nvim/conf.d/020-argwrap.vim
source $HOME/.config/nvim/conf.d/020-colorizer.vim
source $HOME/.config/nvim/conf.d/020-context.vim
source $HOME/.config/nvim/conf.d/020-floatLf.vim
source $HOME/.config/nvim/conf.d/020-fzf.vim
source $HOME/.config/nvim/conf.d/020-indentLine.vim
source $HOME/.config/nvim/conf.d/020-interestingwords.vim
source $HOME/.config/nvim/conf.d/020-lastplace.vim
source $HOME/.config/nvim/conf.d/020-lightline.vim
source $HOME/.config/nvim/conf.d/020-nerdcommenter.vim
source $HOME/.config/nvim/conf.d/020-netrw.vim
source $HOME/.config/nvim/conf.d/020-nerdtree.vim
source $HOME/.config/nvim/conf.d/020-devicons.vim
" source $HOME/.config/nvim/conf.d/020-nvim-lsp.vim
source $HOME/.config/nvim/conf.d/020-coc-lsp.vim
source $HOME/.config/nvim/conf.d/020-quick-scope.vim
source $HOME/.config/nvim/conf.d/020-rainbow.vim
source $HOME/.config/nvim/conf.d/020-ripgrep.vim
source $HOME/.config/nvim/conf.d/020-undotree.vim
source $HOME/.config/nvim/conf.d/020-vc.vim
source $HOME/.config/nvim/conf.d/020-vista.vim
source $HOME/.config/nvim/conf.d/020-fugitive.vim
source $HOME/.config/nvim/conf.d/020-polyglot.vim
source $HOME/.config/nvim/conf.d/020-closetag.vim
source $HOME/.config/nvim/conf.d/099-autocommands.vim
source $HOME/.config/nvim/conf.d/100-mappings.vim
